<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BurningDaylight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IssuesBeingTimeTrackedQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Time tracker: Started Assignee: rje</Value>
    </Setting>
    <Setting Name="YouTrackUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YouTrackPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YouTrackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://accuratech.myjetbrains.com/youtrack</Value>
    </Setting>
  </Settings>
</SettingsFile>